# flinkStudy

./: pom.xml
basicOperate/: dependency-reduced-pom.xml  pom.xml
basicOperate/src/main/java/: transformation.java
basicOperate/src/main/java/datastream/faultTolerant/: chekpointDemo.java
basicOperate/src/main/java/datastream/operators/asyncIO/: AsynIO.java  AsyncDatabaseRequest.java  mysqlAsync.java
basicOperate/src/main/java/datastream/operators/window/: CountWindow.java  CountWindowAll.java  MyAggregateWindowFunction.java  MyProcessAllWindowFunction.java  MyProcessWindowFunction.java  MyReduceWindowFunction.java  eventTimeSessionWindow.java  eventTimeSlidingWindow.java  eventTimeTumblingWindow.java  processAllWindow.java  processWindow.java  sessionWindow.java  slidingWindow.java  slidingWindowAll.java  tumblingWindow.java  tumblingWindowAll.java
basicOperate/src/main/java/datastream/sink/: csvSink.java  java_addSink.java  mysqlSink.java
basicOperate/src/main/java/datastream/transformation/: aggregations.java  filter.java  flatMap.java  keyBy1.java  keyBy2.java  map.java  reduce.java  wordCounts.java
basicOperate/src/main/java/datastream/transformation/window/: MyProcessWindowFunction.java  eventTimeSessionWindow.java  processWindow.java
basicOperate/src/main/java/datastream/window/: CountWindow.java  CountWindowAll.java  MyAggregateWindowFunction.java  MyProcessAllWindowFunction.java  MyProcessWindowFunction.java  MyReduceWindowFunction.java  eventTimeSessionWindow.java  eventTimeSlidingWindow.java  eventTimeTumblingWindow.java  processAllWindow.java  processWindow.java  sessionWindow.java  slidingWindow.java  slidingWindowAll.java  tumblingWindow.java  tumblingWindowAll.java
basicOperate/src/main/java/sqlAndTable/: debeziumCDCMysql.java  readKafkaCsv.java  readKafkaJson.java  readSocket.java  timeAttr1.java  timeAttr2.java  versionTable.java
basicOperate/src/main/java/sqlAndTable/connector/: dataGen.java  debeziumCDCMysql.java  readKafkaCsv.java  readKafkaJson.java  readMysql.java
basicOperate/src/main/java/sqlAndTable/join/: dimJoin.java  intervalJoin.java  regularJoin.java  temporalJoin.java
basicOperate/src/main/java/transformation/: map.java
basicOperate/src/main/scala/: first.scala
basicOperate/src/main/scala/batch_opt/: wordCount.scala
basicOperate/src/main/scala/dataset/: readMysql.scala  wordCount.scala
basicOperate/src/main/scala/datastream/: demo1.scala  demo2.scala  wordCount.scala
basicOperate/src/main/scala/datastream/sink/: addSink.scala  writeFile.scala
basicOperate/src/main/scala/datastream/source/: generateSource.scala  kafkaSource.scala  textfileSource.scala
basicOperate/src/main/scala/sqlAndTable/batch/: dataset2table.scala  sql2Table.scala
basicOperate/src/main/scala/sqlAndTable/stream/: readKafka.scala  readKafkaCsv.scala
basicOperate/src/main/scala/stream_opt/: demo1.scala  kafkaSource.scala  textfileSource.scala  wordCount.scala
basicOperate/src/main/scala/table_opt/: basic_opt.scala
datastream_demo/: pom.xml
